# FastVideoDownloader

./: FastVideoDownloader.sln  README.md
.config/: dotnet-tools.json
FastVideoDownloader/: FastVideoDownloader.csproj  Program.cs  config.json
FastVideoDownloader.Test/: FastVideoDownloader.Test.csproj
FastVideoDownloader.Test/ConfigTesting/: AppSettingsComparer.cs  ConfigFileAccess.cs
FastVideoDownloader.Test/Issues/: Simple Issue Tracker.xlsx
FastVideoDownloader.Test/TestHelpers/: ConfigFileHelper.cs
FastVideoDownloader/Automation/: ConfigFileChangeListener.cs
FastVideoDownloader/Config/: ConfigHelper.cs  ConfigReader.cs  LogConfig.cs
FastVideoDownloader/Models/: AppSettings.cs  SettingsFileModel.cs
FastVideoDownloader/Service/: AppRunnerService.cs  AppSettingsService.cs  AsyncFileAccessService.cs
